# TiendaCodeFirst

./: .editorconfig  TiendaCodeFirst.sln
TiendaCodeFirst/: Program.cs  TiendaCodeFirst.csproj  appsettings.json
TiendaCodeFirst/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ImagenesController.cs  LineaPedidoController.cs  MarcasController.cs  ModelosController.cs  ObjetosController.cs  PedidosController.cs  ProductosController.cs  RecepcionController.cs  ResgistrosPedidosController.cs  VentasController.cs
TiendaCodeFirst/Data/: TiendaContext.cs
TiendaCodeFirst/Helpers/: HelperOAuthToken.cs  HelperPathProvider.cs
TiendaCodeFirst/Migrations/: 20231106115319_renombrarCamposRegistrosRecepciones.Designer.cs  20231106115319_renombrarCamposRegistrosRecepciones.cs  20231106151926_imagenProductoMigration.Designer.cs  20231106151926_imagenProductoMigration.cs  20231107102433_imagesFormatDataFront.Designer.cs  20231107102433_imagesFormatDataFront.cs  20231107151912_ResetearDataSeed.Designer.cs  20231107151912_ResetearDataSeed.cs  TiendaContextModelSnapshot.cs
TiendaCodeFirst/Models/: Categorias.cs  Cliente.cs  LineaPedido.cs  LogPedidosProductos.cs  LoginClienteModel.cs  Marcas.cs  Modelos.cs  Objetos.cs  Pedido.cs  Producto.cs  Recepcion.cs  Ventas.cs
TiendaCodeFirst/Properties/: launchSettings.json
TiendaCodeFirst/Repositories/: IRepositoryCategoriasTienda.cs  IRepositoryClientesTienda.cs  IRepositoryLineaPedidoTienda.cs  IRepositoryLogTienda.cs  IRepositoryMarcasTienda.cs  IRepositoryModelosTienda.cs  IRepositoryObjetosTienda.cs  IRepositoryPedidosTienda.cs  IRepositoryProductosTienda.cs  IRepositoryRecepcionMaterialTienda.cs  IRepositoryVentasTienda.cs  RepositoryCategoriasTienda.cs  RepositoryClientesTienda.cs  RepositoryLineaPedidoTienda.cs  RepositoryLogTienda.cs  RepositoryMarcasTienda.cs  RepositoryModelosTienda.cs  (+5 more)
(+25 files in other folders)
